body {
    background-color: rgb(252, 249, 243);
    padding-top: 82px; 
}
.custom-button {
    width: 9.375rem;
    height: 2.625rem;
    margin-right: 0.313rem;
    margin-left: 0.313rem;
    align-self: center;
}
.button {
    width: 8.813rem;
    height: 2.625rem;
}
.Minibio div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Minibio img {
    width: auto;
    height: 9.375rem;
}

.Boutton_simple {
    width: 100%;
    height: 2.5rem;
    padding: 0.625rem;
    margin-right: 0.313rem;
    margin-left: 0.313rem;
    align-self: center;
    background-color: rgb(134, 18, 18); 
    color: white; 
    border: none; 
    border-radius: 0.313rem; 
    cursor: pointer; 
    font-size: 1rem; 
    text-align: center; 
    line-height: 2.625rem; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
}
.Boutton_simple:hover {
    background-color: rgb(100, 40, 40); 
}
.Boutton_simple:active {
    background-color: rgb(50, 20, 20); 
}
.navbar {
    border: solid 1px rgb(75, 29, 29);
    width: 80%;
    height: 5.125rem;
    border-radius: 0.625rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; 
    top: 1; 
    left: 10%;
    z-index: 1000; 
    background-color: white;
}
.navbar-brand, .navbar-end {
    display: flex;
    align-items: center;
}

.navbar-brand {
    margin-left: 1.25rem;
}
.navbar-end {
    margin-right: 1.25rem;
}

.Minibio {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16% 17% 17% 17% 17% 16%;
    margin: 0 auto; 
    width: 80%;
    height: auto;
    background-color: rgb(134, 18, 18);
    margin-top: 6.25rem;
    border-radius: 1.25rem;
    align-items: center;
}
#Titre{
    grid-column: 1/3;
    grid-row: 1/2;
}
#Fin{
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: 1.875rem;
}
.titre{
    margin-bottom: 1.875rem;
    font-size: 3.125rem;
}
.Bienvenue{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}
#Welcome{
    width: 50%;
}
.Icon{
    height: 3.125rem;
}
.Cadre{
    width: 31.625rem;
    height: 28.125rem;
}
.columns{
    display: flex;
    align-items: center;
}
.column{
    margin-left: 3.125rem;
}
.Acceuil{
    margin-top: 9.375rem;
    margin-left: 4rem;
    margin-right: 7rem;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    align-self: center;
}
.cercle{
    border-radius: 50%;
    border : solid 2px black;
    width: 18.75rem;
    height: 18.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.ligne {
    width: 12.5rem;
    height: 0.125rem;
    background-color: black;
}
.Parcour{
    margin-top: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Skills {
    display: flex;
    justify-content: center;
    align-items: center;
    height : 28rem;
    margin-right:auto;
}
.card-container {
    position: relative;
    width: 38.813rem; 
    height: 10rem;
}
.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #a12828;
    border-radius: 0.313rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
}
#Skills{
    display: flex;
    flex-wrap: wrap; 
}
.cards-container {
    position: relative;
    width: 38.813rem; 
    height: auto;
    padding: 2rem;
}
.cards {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #a12828;
    border-radius: 0.313rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.Case {
    width: 75%;
    height: 75%;
    padding: 2rem;
    background-color: white;
    margin: 0.313rem;
    overflow: scroll;
}
.cadre{
    width: 80%;
    margin-top: 1rem;
    overflow: scroll;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rem;
}
.Photo{
    width: 31.625rem !important;
    height: 31.938rem !important;
    background-size :cover;
    object-fit: cover;
    object-position: top;

}
.colone{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rectangle {
    background-color: rgb(134, 18, 18);
    width: 90%;
    height: 7.5rem;
    padding: 1.25rem;
    margin: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: height 0.3s ease; 
    overflow: hidden; 
}
.rectangle.expanded {
    height: 31.25rem; 
    overflow-y: auto;
}
.description {
    display: none;
    color :white
}
.rectangle.expanded .description {
    display: flex; 
}
.Presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    flex-grow: 1;
}

.Nom {
    font-size: 2.5rem;
    color: #fff;
    width: auto; 
}

.picture {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer; 
    margin-right: 30px;
}

.texte {
    margin-left: 1.25rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 2rem;
}
.round-image {
    height: 18.625rem;
    width: 18.625rem;
    border-radius: 50%; 
    margin-left: 3.75rem;
    margin-bottom: 2.5rem;
}
.illustration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 6.25rem;

}
.Passion {
    width: 19.25rem;
    height: 18.375rem;
    margin-top: 3.125rem;
    background-size: cover;
    background-position: center; 
    position: relative;
    overflow: scroll;
}
.F1{
    background-image: url('Image/Formule1.jpeg');
    
}
.Musique{
    background-image: url('Image/Musique.jpeg');
}
.Livres{
    background-image: url('Image/Livre.jpeg');
}
.Passion:hover {
    background-color: white;
    background-image: none;
}
.text {
    display: none;
    position:absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: auto;
    transform: translate(-50%, -50%);
    text-align: center;
}
.Passion:hover .text {
    display: block;
}
.title {
    font-size: 1.875rem;
    margin: 0;
}
.commentaire {
    font-size: 0.938rem;
    margin: 10px 0 0 0;
}
#logo {
    width: 4.813rem;
    height: 4.813rem;
    margin-bottom: 20px;
    background-image: url('Image/Logo.png');
    background-size: cover;
    background-position: center; 
    border-radius: 0.313rem;
    margin-top: 6.25rem;
}
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#nom_logo {
    color:black;
}
#text{
    display: flex;
    justify-content: start;
    align-items: center;
}
#Projets{
    margin : O
}
.carte{
    width: 37.5rem;
    height: 25.438rem;
    background-color: rgb(239, 233, 220);
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.25rem;
    margin-right: 6.25rem;
    margin-bottom: 3.125rem;
    padding: 1rem;
}
.Prenom{
    font-size: 3.75rem;
    color: black;

}
.Action{
    font-size: 1.875rem;
    color: black;
}
.telecharger{ 
    width: auto !important; 
    font-size: 1.2rem; 
    margin-top: 0.7rem;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
}
.zone_texte_left {
    text-align: left ;
    color: white;
    margin-left: 2.5rem;
    font-size: 1.25rem;
}
.zone_texte_right {
    text-align: right ;
    color: white;
    margin-right: 2.5rem;
    font-size: 1.25rem;
}
.Partie_noir {
    font-size: 3em;
    color: #363636;
    text-align: center;        
}
.Partie_blanc{
    font-size: 3em;
    color: white;
    text-align: center;
}
#Parcour{
    margin-top: 6.25rem;
    text-align: left;
    margin-left: 9.375rem;
}
#Competences{
    margin-top: 12.5rem;
}
.Caroussel{
    background-color: rgb(134, 18, 18);
}
.Engagements{
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6.25rem;
}
#Engagements{
    margin-bottom: 3.125rem;
}
.Zone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3.125rem;
    margin-right: 3.125rem;
}
.Passions{
    margin-top: 6.25rem;
}
.partie{
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.partie img{
    width: 75%;
    height: 18.75rem;
    object-fit: cover;
    border-radius: 1.25rem;
}
.partie p{
    background-color: white;
    border-radius: 1.25rem;
    color :#363636;
    padding: 1.25rem;
    text-align: center;
    font-size: 1.25rem;
    height: 12.5rem;
    width: 75%;
    overflow: scroll;
}
.Experiences{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 30% 30%;
    background-color: rgb(134, 18, 18);
    justify-content: center;
    align-items: center;
}
.Theme{
    font-size: 1.563rem;
}
#Experiences{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    color: white;
    font-size: 3em;
    margin-top: 4.375rem;
    margin-bottom: 1.25rem;
}
#case {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 6.25rem;
    background-color: rgb(134, 18, 18);
}
.Contact .Icone {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.Contact .boite {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.25rem;
}
.Contact .boite .logo img {
    width: 3.125rem;
    height: 3.125rem;
}
.Contact .boite .nom_logo {
    color: white;
    margin-top: 0.625rem;
}
p{
    font-family: "Fuzzy Bubbles", sans-serif;
  font-weight: 200;
  font-style: normal;
  line-height: 1.875rem;
}
h1, h2{
    font-family: "Fuzzy Bubbles", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h2{
    text-align: center;
}
.paquet{
    background-color: rgb(134, 18, 18);
    color: white
}
.categorie{
    background-color: rgb(199, 28, 28);
    color :white
}
